<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>Госуслуги</title>

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Госуслуги">
  <meta name="theme-color" content="#ffffff">

  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="shortcut icon" href="./favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="manifest" href="./manifest.json">

  <link rel="stylesheet" href="./app.css">
  <script defer src="./app.js"></script>
</head>

<body>
  <div class="app">
    <div class="screen">
      <header class="header">
        <div class="side">
          <button class="back" data-back aria-label="Назад">‹</button>
        </div>
        <div class="title">Госуслуги</div>
        <div class="side"></div>
      </header>

      <div class="seg" role="tablist" aria-label="Разделы">
        <div class="seg-item active" role="tab" aria-selected="true">Все услуги</div>
        <a class="seg-item" href="./zayav.html" role="tab" aria-selected="false">Мои заявки</a>
      </div>

      <div class="search">
        <img src="./lupa.png" alt="">
        <input type="text" placeholder="Поиск по Госуслугам" aria-label="Поиск">
      </div>

      <section class="list" aria-label="Услуги">
        <a class="row" href="./load.html">
          <img src="./Mask group (3).png" class="icon" alt="">
          <div class="text">Цифровые документы</div>
          <div class="chev">›</div>
        </a>

        <div class="row" role="button" tabindex="0">
          <img src="./Mask group (4).png" class="icon" alt="">
          <div class="text">Декларация по форме 250</div>
          <div class="chev">›</div>
        </div>

        <div class="row" role="button" tabindex="0">
          <img src="./Mask group.png" class="icon" alt="">
          <div class="text">Переоформление автомобиля</div>
          <div class="chev">›</div>
        </div>

        <div class="row" role="button" tabindex="0">
          <img src="./Mask group (2).png" class="icon" alt="">
          <div class="text">Изменение реквизитов и налогового режима ИП</div>
          <div class="chev">›</div>
        </div>

        <div class="row" role="button" tabindex="0">
          <img src="./Mask group (1).png" class="icon" alt="">
          <div class="text">Пособия и выплаты</div>
          <div class="chev">›</div>
        </div>
      </section>
    </div>

    <nav class="footer" aria-label="Нижняя навигация">
      <a class="active" href="./index.html">
        <img src="./free-icon-home-1946436.png" alt="">
        Главная
      </a>
      <a href="./home.html">
        <img src="./free-icon-qr-code-8721150.png" alt="">
        Kaspi QR
      </a>
      <a href="./home.html">
        <img src="./free-icon-sms-5094489.png" alt="">
        Сообщения
      </a>
      <a href="./index.html">
        <img src="./free-icon-open-menu-5392911.png" alt="">
        Сервисы
      </a>
    </nav>
  </div>
</body>
</html>
