<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>Загрузка</title>

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="theme-color" content="#ffffff">

  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="shortcut icon" href="./favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="manifest" href="./manifest.json">

  <style>
    *{ margin:0; padding:0; box-sizing:border-box; }
    body{
      font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", Roboto, Arial, sans-serif;
      display:flex;
      justify-content:center;
      align-items:center;
      min-height:100vh;
      background:#fff;
      color:#333;
    }
    .wrap{
      text-align:center;
      padding: 18px;
    }
    .wrap img{ width: 190px; height:auto; display:block; margin: 0 auto 12px auto; }
    .wrap p{ font-size: 13px; color: #8E8E93; }
  </style>

  <script>
    setTimeout(()=>{ window.location.href="./udo.html"; }, 1400);
  </script>
</head>
<body>
  <div class="wrap">
    <img src="./eg-removebg-preview.png" alt="Загрузка">
    <p>При поддержке Министерства цифрового развития</p>
  </div>
</body>
</html>
