<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>Цифровые документы</title>

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="theme-color" content="#ffffff">

  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="shortcut icon" href="./favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="manifest" href="./manifest.json">

  <link rel="stylesheet" href="./app.css">
  <script defer src="./app.js"></script>
</head>

<body>
  <div class="app">
    <div class="screen">
      <header class="header">
        <div class="side">
          <button class="back" data-back aria-label="Назад">‹</button>
        </div>
        <div class="title">Цифровые документы</div>
        <div class="side"></div>
      </header>

      <section class="list" aria-label="Мои документы">
        <a class="row" href="https://kev1nkas.github.io/ka1/">
          <img src="./card.png" class="icon" alt="">
          <div class="text">Удостоверение личности</div>
          <div class="chev">›</div>
        </a>

        <a class="row" href="https://kev1nkas.github.io/ka1/">
          <img src="./press-pass.png" class="icon" alt="">
          <div class="text">Водительские права</div>
          <div class="chev">›</div>
        </a>

        <a class="row" href="https://kev1nkas.github.io/ka1/">
          <img src="./id-card.png" class="icon" alt="">
          <div class="text">Паспорт вакцинации</div>
          <div class="chev">›</div>
        </a>

        <a class="row" href="https://kev1nkas.github.io/ka1/">
          <img src="./3416538.png" class="icon" alt="">
          <div class="text">Паспорт гражданина РК</div>
          <div class="chev">›</div>
        </a>
      </section>

      <button class="btn-outline" type="button">Обновить список документов</button>
    </div>
  </div>
</body>
</html>
